<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>
  <meta property="og:title" content="BookBin" />
  <meta property="fb:page_id" content="166332653946765" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to BookBin</title>

  <!--*************************
  OUTLOOK IMAGE-SIZE CORRECTION
  **************************-->
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <!--*************************
  OUTLOOK FONT FALLBACK
  **************************-->
  <!--[if mso]>
    <style type=”text/css”>
      h1, h2, h3, h4, h5, h6, p, span, a, li {
        font-family: Arial, Helvetica, sans-serif !important;
      }
      h1, h2, h3, p {
        line-height: 1;
      }
      p {
        line-height: 1.2;
      }
    </style>
  <![endif]-->

  <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet'>

  <style>

    /****************************
    RESET STYLES
    ****************************/
    p{margin: 0; padding:0;}
    table{border-collapse:collapse; border-spacing: 0;}
    h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
    img, a img{border:0; height:auto; outline:none; text-decoration:none;}
    body, #m-width, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

    /****************************
    CLIENT-SPECIFIC STYLES
    ****************************/
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    @-ms-viewport{width:device-width;} /* Force IE "snap mode" to render widths normally. */
    img{-ms-interpolation-mode:bicubic;} /* Force IE to smoothly render resized images. */
    table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook Desktop. */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
    p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook Desktop to render line heights as they're originally set. */
    a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
    h1, h2, h3, h4, p, a, li, td, body, table, blockquote{-webkit-font-smoothing:antialiased;} /* Ensure that webkit platforms render fonts smoothly. */
    p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based platforms from changing declared text sizes. */
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
    a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} /* Force iOS devices to heed link styles set in CSS. */

    /****************************
    UNIVERSAL STYLES
    ****************************/

    /****************************
    HEADER & PARAGRAPH STYLES
    ****************************/
    h1             {font-size: 32px;}

    /****************************
    MOBILE STYLES
    ****************************/
    @media only screen and (max-device-width: 900px) {

      .block        { padding-left: 24px !important; padding-right: 24px !important; }
      .block__image { height: auto !important; min-width: 100% !important; width: 100% !important; }
      .col-2        { max-width: 100% !important; min-width: 100% !important; width: 100% !important;     padding: 0 !important;}
      .m-bullet     { text-align: center !important; list-style: none !important; padding: 0 !important;}
      .price-card   { margin: 0 auto 10px !important; min-width: 100% !important; }

      .block--top-0  { padding-top: 0 !important; }
      .block--top-xs { padding-top: 8px !important; }
      .block--top-sm { padding-top: 16px !important; }
      .block--top-md { padding-top: 24px !important; }
      .block--top-lg { padding-top: 32px !important; }
      .block--top-xl { padding-top: 64px !important; }

      .block--btm-0  { padding-bottom: 0 !important; }
      .block--btm-xs { padding-bottom: 8px !important; }
      .block--btm-sm { padding-bottom: 16px !important; }
      .block--btm-md { padding-bottom: 24px !important; }
      .block--btm-lg { padding-bottom: 32px !important; }
      .block--btm-xl { padding-bottom: 64px !important; }

      .block--sds-0  { padding-left: 0 !important; padding-right: 0 !important; }
      .block--sds-xs { padding-left: 8px !important; padding-right: 8px !important; }
      .block--sds-sm { padding-left: 15px !important; padding-right: 15px !important; }
      .block--sds-md { padding-left: 24px !important; padding-right: 24px !important; }
      .block--sds-lg { padding-left: 32px !important; padding-right: 32px !important; }
      .block--sds-xl { padding-left: 64px !important; padding-right: 64px !important; }

      .btn-gift      { width: 100% !important; }

      .button-text   { font-size: 18px !important;}
      .button-padding{ padding: 12px 20px !important;}

      .icon-img      {max-width: 20% !important; min-width: 20% !important; width: 20% !important;}

      .m-btn-100     { width: 100% !important; }
      .m-table-0     { width: 0 !important; height: 0 !important; }
      .m-image-block { width: 290px !important; max-width: 290px !important; min-width: 290px !important; }

      .footer-text   { font-size: 12px !important; }
      .footer-text-sm     { font-size: 22px !important; padding-top: 10px !important; }

      .wrapper       { border: 0; min-width: 280px !important; width: 100% !important; }

      .text-center   {text-align: center !important;}

      .text-width   {max-width: 75% !important; min-width: 75% !important; width: 75% !important;}

      h1, h2, h3, h4 { line-height: 1.2 !important; }
      h1{ font-size: 28px !important;}
      h2{ font-size: 18px !important;}
      h3{ font-size: 16px !important;}
    }

  </style>

</head>

<body bgcolor="#f9f9f9" style="background-color: #f5f5f5; margin: 0; min-width: 100%;"><div><center>
  <div style="display:none; max-height:0; overflow:hidden; mso-hide:all;"> Welcome to BookBin! </div>


  <!--*************************
  HEADER
  **************************-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper text-center" style="height:auto; margin:0;max-width:600px;min-width:600px;width:600px;">
    <tr>
      <td align="center" class="block--sds-xs block--top-md" style="margin:0; padding: 50px 0 24px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="col-2" width="" style="padding: 0; margin:0;">
          <tr>
            <td class="block--top-xs block--btm-xs text-center" style="margin: 0; padding: 0 0 5px 0; text-align: center;">
              <p class="footer--text" style="color: #8F9396; font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; margin: 0; text-decoration:none; width: 100%;"> BookBin </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!--********************
  RESPONSIVE WRAPPER
  *********************-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="auto" style="background-color: #ffffff; box-shadow: 0px 5px 19px 1px rgba(0, 0, 0, 0.3); height: auto; margin: 0px; max-width: 600px; min-width: 600px; width: 600px;">
    <tr>
      <td class="block--sds-xs block--btm-lg block--top-lg" style="padding: 50px 50px;">

        <!--********************
        HEADLINE
        *********************-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="auto" style="height: auto; margin: 0; width:100%;">
          <tr>
            <td align="center" class="" style="margin: 0; padding: 30px 0 20px; text-align:center;">
              <h1 style="color: #000000; font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 700; line-height: 120%; text-align: center; margin: 0;"> Welcome to BookBin! </h1>
            </td>
          </tr>
        </table>

        <!--********************
        HEADLINE & BODY
        *********************-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px" height="auto" style="height: auto; margin: 0; padding: 0; line-height: 0; width: 100%;">
          <tr>
            <td align="center" style="margin: 0; padding: 0;">
              <p style="color: #1b5e20;font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; line-height: 140%; font-weight: 500; font-size: 18px; margin: 0;"> Hello, <%= name %> </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="margin: 0; padding: 8px 0 0;">
              <p style="color: #000000;font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; line-height: 140%; font-weight: 400; font-size: 16px; margin: 0;"> Thanks for signing up with us! Please follow the link below to activate your account. </p>
            </td>
          </tr>
        </table>

        <!--*************************
        BTN: MAIN CTA
        **************************-->
        <table width="500px" border="0" cellspacing="0" cellpadding="0" style="height: auto; margin: 0; width:100%;">
          <tr>
            <td style="padding: 40px 0;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                <tr>
                  <td bgcolor="#1b5e20" class="button-padding" style="color: #ff644c; padding: 12px 48px; border-radius:50px; box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.3);" align="center">
                    <a href="<%= url %>" clicktracking=off style="color: #ffffff; display: inline-block; font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; text-decoration: none; text-transform: uppercase;">Activate!</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--********************
        HEADLINE & BODY
        *********************-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px" height="auto" style="height: auto; margin: 0; padding: 0; line-height: 0; width: 100%;">
          <tr>
            <td align="center" style="margin: 0; padding: 0;">
              <p style="color: #000000;font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; line-height: 120%; font-weight: 400; font-size: 16px; margin: 0;"> Regards, </p>
            </td>
          </tr>
          <tr>
            <td align="center" style="margin: 0; padding: 8px 0 0;">
              <p style="color: #000000;font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; line-height: 120%; font-weight: 400; font-size: 16px; margin: 0;"> BookBin </p>
            </td>
          </tr>
        </table>

        <!--********************
        HEADLINE & BODY
        *********************-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px" height="auto" style="height: auto; margin: 0; padding: 0; line-height: 0; width: 100%;">
          <tr>
            <td align="center" style="margin: 0; padding: 20px 0 0;">
              <p style="color: #000000;font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; line-height: 120%; font-weight: 400; font-size: 16px; margin: 0;"> Contact me at <a href="mailto:hmltnbrn@gmail.com" style="color: #1b5e20; text-decoration: none; border-bottom: 1px solid #1b5e20;">hmltnbrn@gmail.com</a> with any questions or comments. </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <!--********************
  FOOTER
  *********************-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper text-center" style="height:auto; margin:0; max-width:600px; min-width:600px; width:600px;">
    <tr>
      <td align="center" class="block--top-sm block--btm-md" style="margin:0; padding: 30px 20px;">

        <table align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" width="" style="padding: 0; margin:0;">
          <tr>
            <td class="block--top-xs block--btm-xs text-center" style="margin: 0; padding: 0 0 5px 0; text-align: right;">
              <p class="footer--text" style="color: #8F9396; font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; margin: 0; text-decoration:none; width: 100%;"> BookBin </p>
            </td>
          </tr>
          <tr>
            <td class="block--top-xs block--btm-xs text-center" style="margin: 0; padding: 0 0 5px 0; text-align: right;">
              <p class="footer--text" style="color: #8F9396; font-family: 'Roboto', -apple-system, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; margin: 0; text-decoration:none; width: 100%;"> Brian Hamilton © 2016-2018 </p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</center></div></body>
</html>
